--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f1xx_it.o"
".\objects\stm32f1xx_hal.o"
".\objects\stm32f1xx_hal_gpio.o"
".\objects\stm32f1xx_hal_gpio_ex.o"
".\objects\stm32f1xx_hal_rcc.o"
".\objects\stm32f1xx_hal_rcc_ex.o"
".\objects\stm32f1xx_hal_cortex.o"
".\objects\system_stm32f1xx.o"
".\objects\startup_stm32f103xb.o"
--strict --scatter ".\Objects\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf